
#springboot 自动配置方式
spring.activemq.broker-url=
spring.activemq.in-memory=false
#如果此O置true，需要加如下的依包 <groupId>org.apache.activemq</groupId>
# <artifactId>activemq-pool</artifactId>  ，否t自优渲檬。JmsMessagingTemplate注入失
spring.activemq.pool.enabled=false
spring.activemq.user=
spring.activemq.password=
#AUTO_ACKNOWLEDGE = 1 ：自动确认
#CLIENT_ACKNOWLEDGE = 2：客户端手动确认
#DUPS_OK_ACKNOWLEDGE = 3： 自动批量确认
spring.jms.listener.acknowledge-mode=client
spring.jms.template.delivery-mode=persistent


#Configuration配置方式
activemq.url=
activemq.user=
activemq.password=

