
spring.redis.host=
spring.redis.port= 
spring.redis.password= 
# 连接超时时间（毫秒）
spring.redis.timeout = 10000
spring.redis.database = 0
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle= 10
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active= 100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait= -1ms